{
  "ConnectionString": {
    "Default":  "server=localhost; database=vega; user id=sa; password=sablank"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
